{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/{pdf-to-img/node_modules/pdfjs-dist,pdfjs-dist,@napi-rs}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
